<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartkówka_17.10.2022</title>
</head>
<body>
    <h1>Paweł Paczkowski</h1>
    <p>Woda ma wzór chemiczny H<sub>2</sub>O</p>
    <hr>
    <ul>
        <li>jeden</li>
        <li>dwa</li>
        <li>trzy</li>
    </ul>
    <a href="https://www.onet.pl/">Onet.pl</a><br>
    <br>
    <strong>To jest koniec dokumentu</strong>

</body>
</html>